--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeLeft",
		supported = { "landscapeRight", "landscapeLeft" }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- Android Section
	--
	android =
	{
		minSdkVersion = "14",
		largeHeap = true,
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
		},
		googlePlayGamesAppId = "730809637759",
	},

	--
	-- Plugins
	--
	plugins =
    {
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },

        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },

        ["CoronaProvider.gameNetwork.google"] =
        {
        	publisherId = "com.coronalabs",
        	supportedPlatforms = { iphone = false, android = true }
	   	},
    },

}
